{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.e2e-spec.ts"
  ],
  "references": [
    { "path": "../shared" },
    { "path": "../packages/auth" },
    { "path": "../packages/database" },
    { "path": "../packages/errors" },
    { "path": "../packages/events" },
    { "path": "../packages/interfaces" },
    { "path": "../packages/logging" },
    { "path": "../packages/tracing" },
    { "path": "../packages/utils" }
  ]
}