{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "composite": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      /* Internal Services */
      "@app/shared": ["shared/src"],
      "@app/shared/*": ["shared/src/*"],
      "@app/auth": ["auth-service/src"],
      "@app/auth/*": ["auth-service/src/*"],
      "@app/health": ["health-service/src"],
      "@app/health/*": ["health-service/src/*"],
      "@app/care": ["care-service/src"],
      "@app/care/*": ["care-service/src/*"],
      "@app/plan": ["plan-service/src"],
      "@app/plan/*": ["plan-service/src/*"],
      "@app/gamification": ["gamification-engine/src"],
      "@app/gamification/*": ["gamification-engine/src/*"],
      "@app/notifications": ["notification-service/src"],
      "@app/notifications/*": ["notification-service/src/*"],
      "@app/api-gateway": ["api-gateway/src"],
      "@app/api-gateway/*": ["api-gateway/src/*"],
      
      /* Database */
      "@prisma/*": ["shared/prisma/*"],
      
      /* Internal Packages */
      "@austa/auth": ["packages/auth"],
      "@austa/auth/*": ["packages/auth/*"],
      "@austa/shared": ["packages/shared"],
      "@austa/shared/*": ["packages/shared/*"],
      "@austa/database": ["packages/database"],
      "@austa/database/*": ["packages/database/*"],
      "@austa/errors": ["packages/errors"],
      "@austa/errors/*": ["packages/errors/*"],
      "@austa/events": ["packages/events"],
      "@austa/events/*": ["packages/events/*"],
      "@austa/logging": ["packages/logging"],
      "@austa/logging/*": ["packages/logging/*"],
      "@austa/tracing": ["packages/tracing"],
      "@austa/tracing/*": ["packages/tracing/*"],
      "@austa/utils": ["packages/utils"],
      "@austa/utils/*": ["packages/utils/*"],
      "@austa/interfaces": ["packages/interfaces"],
      "@austa/interfaces/*": ["packages/interfaces/*"],
      
      /* Web Packages */
      "@austa/design-system": ["../web/design-system"],
      "@austa/design-system/*": ["../web/design-system/*"],
      "@austa/journey-context": ["../web/journey-context"],
      "@austa/journey-context/*": ["../web/journey-context/*"],
      "@design-system/primitives": ["../web/primitives"],
      "@design-system/primitives/*": ["../web/primitives/*"]
    }
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts", "**/*.test.ts", "**/*.e2e-spec.ts"],
  "references": [
    { "path": "./shared" },
    { "path": "./packages/auth" },
    { "path": "./packages/database" },
    { "path": "./packages/errors" },
    { "path": "./packages/events" },
    { "path": "./packages/interfaces" },
    { "path": "./packages/logging" },
    { "path": "./packages/tracing" },
    { "path": "./packages/utils" },
    { "path": "./api-gateway" },
    { "path": "./auth-service" },
    { "path": "./health-service" },
    { "path": "./care-service" },
    { "path": "./plan-service" },
    { "path": "./gamification-engine" },
    { "path": "./notification-service" }
  ]
}