{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Output Configuration */
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./",
    
    /* Module Resolution */
    "paths": {
      /* Local Service Paths */
      "@app/plan": ["src"],
      "@app/plan/*": ["src/*"]
    },
    
    /* NestJS Specific */
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.e2e-spec.ts"
  ]
}