{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@navigation/*": ["src/navigation/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@api/*": ["src/api/*"],
      "@context/*": ["src/context/*"],
      "@assets/*": ["src/assets/*"],
      "@constants/*": ["src/constants/*"],
      "@i18n/*": ["src/i18n/*"],
      "@austa/design-system": ["../design-system/src"],
      "@austa/design-system/*": ["../design-system/src/*"],
      "@design-system/primitives": ["../primitives/src"],
      "@design-system/primitives/*": ["../primitives/src/*"],
      "@austa/interfaces": ["../interfaces"],
      "@austa/interfaces/*": ["../interfaces/*"],
      "@austa/journey-context": ["../journey-context/src"],
      "@austa/journey-context/*": ["../journey-context/src/*"],
      "@shared/*": ["../shared/*"]
    },
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "types": ["react-native", "jest", "node"],
    "typeRoots": ["./node_modules/@types", "./src/types", "../types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "index.js",
    "App.tsx",
    "metro.config.js",
    "babel.config.js",
    "react-native.config.js"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.tsx",
    "android",
    "ios",
    "dist"
  ],
  "references": [
    { "path": "../shared" },
    { "path": "../design-system" },
    { "path": "../primitives" },
    { "path": "../interfaces" },
    { "path": "../journey-context" }
  ]
}